# Don't use quotes( " and ' )

API_ID=4228076
API_HASH=b4b4681b8f675b068fcd21de8d1e8f3a
SESSION=1BVtsOGQBu2dHQw5JQZj23ajQD1TmFKwDjb-TbImECpCspCIKRm5bMnn36kMebnivqMOjtg1Gc_pMPdjtrmulN8kV0cFl1UWc-0kFsdMTE7SA0D9_Lm4M1ENv0uQqKbpIpAIs1PW5MEqtNvwqy4W7wfwbqB-CoOxfl1qtlbSIokVKUq-Za9ByfA7xjr7ITPSGidkA1ps1S8uiPsUQVGMDodn7Cg-E2zEiAfW28v6b7PooZKQtEyZlWpRVU866G2Xea_2OqRFdqyImXJ6sMX3aifjIVudQPgjOig1idwE6VDn95mFadmAWiJ1sSq2Y5c_BUho0WomFSmJLksa47d9-l8NGXF0UM9A=
REDIS_URI=redis-16786.c251.east-us-mz.azure.cloud.redislabs.com:16786
REDIS_PASSWORD=DmEuhSkPzOJk9n8BUB2Qab433vm0iGf5

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
